[Unit]
Description=Systemd Service Monitor
Documentation=https://github.com/istorrs/systemd_monitor
After=network.target dbus.service
Wants=dbus.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/systemd_monitor
ExecStart=/usr/bin/python3 -m systemd_monitor.systemd_monitor --config /etc/systemd_monitor/config.json
Restart=on-failure
RestartSec=5s
StandardOutput=journal
StandardError=journal
SyslogIdentifier=systemd-monitor

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/service_monitor /var/log
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
TasksMax=10

[Install]
WantedBy=multi-user.target
